<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeneratorOfVariousPasswords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-4q-B2V">
                                <rect key="frame" x="10" y="209.33333333333334" width="373" height="458.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Генератор пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-E4-fVs">
                                        <rect key="frame" x="89.333333333333329" y="0.0" width="194.33333333333337" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-KA-D7o">
                                        <rect key="frame" x="30" y="77.666666666666657" width="313" height="180.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вероятность" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raV-9P-aYZ">
                                                <rect key="frame" x="10" y="0.0" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Скорость перебора" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-3U-wCp">
                                                <rect key="frame" x="10" y="49" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Время действия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-OE-8CM">
                                                <rect key="frame" x="10" y="98" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-qi-Ob2">
                                                <rect key="frame" x="76.333333333333329" y="147" width="160.66666666666669" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Выбрать алфавит">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSelectAlphabetClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzQ-vg-Ohc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KEP-OE-8CM" firstAttribute="leading" secondItem="eIb-KA-D7o" secondAttribute="leading" constant="10" id="Hlc-Z8-lXh"/>
                                            <constraint firstAttribute="trailing" secondItem="nP1-3U-wCp" secondAttribute="trailing" constant="10" id="YoN-QT-4hE"/>
                                            <constraint firstItem="raV-9P-aYZ" firstAttribute="leading" secondItem="eIb-KA-D7o" secondAttribute="leading" constant="10" id="d6M-Ng-BMt"/>
                                            <constraint firstAttribute="trailing" secondItem="raV-9P-aYZ" secondAttribute="trailing" constant="10" id="gui-hF-x77"/>
                                            <constraint firstItem="nP1-3U-wCp" firstAttribute="leading" secondItem="eIb-KA-D7o" secondAttribute="leading" constant="10" id="suC-uk-4MQ"/>
                                            <constraint firstAttribute="trailing" secondItem="KEP-OE-8CM" secondAttribute="trailing" constant="10" id="zt1-3z-1li"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-WX-tx5">
                                        <rect key="frame" x="40" y="308.66666666666663" width="293" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZPs-4g-hb5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сгенерировать">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonGenerateClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWV-4F-kWU"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-gX-l0e">
                                        <rect key="frame" x="66.666666666666686" y="418.66666666666663" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h0k-us-MZd"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDv-WX-tx5" firstAttribute="leading" secondItem="CMf-4q-B2V" secondAttribute="leading" constant="40" id="973-OB-xel"/>
                                    <constraint firstAttribute="trailing" secondItem="dDv-WX-tx5" secondAttribute="trailing" constant="40" id="ay5-B9-0Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="eIb-KA-D7o" secondAttribute="trailing" constant="30" id="be5-UA-kab"/>
                                    <constraint firstItem="eIb-KA-D7o" firstAttribute="leading" secondItem="CMf-4q-B2V" secondAttribute="leading" constant="30" id="mxz-eg-gWJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMf-4q-B2V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HtX-bH-WSu"/>
                            <constraint firstItem="CMf-4q-B2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="V5R-2f-NEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMf-4q-B2V" secondAttribute="trailing" constant="10" id="abH-PS-lNm"/>
                            <constraint firstItem="CMf-4q-B2V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cnQ-BH-84w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="probabilityTextField" destination="raV-9P-aYZ" id="Olj-Gd-HnQ"/>
                        <outlet property="speedTextField" destination="nP1-3U-wCp" id="uF5-Z7-6uF"/>
                        <outlet property="validityPeriodTextField" destination="KEP-OE-8CM" id="dSq-S1-MVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Select Alphabet View Controller-->
        <scene sceneID="X2y-tO-9ny">
            <objects>
                <viewController storyboardIdentifier="SelectAlphabetViewController" id="fig-6f-AyT" customClass="SelectAlphabetViewController" customModule="GeneratorOfVariousPasswords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewh-bs-EcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-vr-V5K">
                                <rect key="frame" x="20" y="99.000000000000028" width="353" height="438.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки генерации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-G6-cVA">
                                        <rect key="frame" x="58.000000000000014" y="0.0" width="237.33333333333337" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-eE-1i2">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="353" height="261"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-RX-hi4">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Латинские прописные буквы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-YA-Gfo">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-4o-ibT">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-Fk-qqD">
                                                <rect key="frame" x="0.0" y="46" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Латинские строчные буквы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-s3-G1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-xA-4Xo">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-74-PeM">
                                                <rect key="frame" x="0.0" y="92.000000000000028" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русские прописные буквы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83M-d1-iJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-1z-Okd">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-PU-i8w">
                                                <rect key="frame" x="0.0" y="138.00000000000003" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русские строчные буквы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-XT-Glf">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-JM-R0R">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Xa-frh">
                                                <rect key="frame" x="0.0" y="184.00000000000003" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Символы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-n8-GCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-bi-4bd">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-N1-8Gc">
                                                <rect key="frame" x="0.0" y="230.00000000000003" width="353" height="30.999999999999972"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цифры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-dO-Bf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-8F-DSg">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pbf-N1-8Gc" secondAttribute="trailing" id="For-GH-WGG"/>
                                            <constraint firstItem="pbf-N1-8Gc" firstAttribute="leading" secondItem="zwg-eE-1i2" secondAttribute="leading" id="nHb-0g-Pwt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-Xs-i90">
                                        <rect key="frame" x="60" y="388.66666666666669" width="233" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WPE-6L-vOP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Выбрать">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonSelectClicked:" destination="fig-6f-AyT" eventType="touchUpInside" id="bLh-bp-MA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zwg-eE-1i2" secondAttribute="trailing" id="Rxj-WS-uoo"/>
                                    <constraint firstAttribute="trailing" secondItem="3xw-Xs-i90" secondAttribute="trailing" constant="60" id="TS0-Pi-K5Z"/>
                                    <constraint firstItem="zwg-eE-1i2" firstAttribute="leading" secondItem="pOl-vr-V5K" secondAttribute="leading" id="eMy-wW-JhP"/>
                                    <constraint firstItem="3xw-Xs-i90" firstAttribute="leading" secondItem="pOl-vr-V5K" secondAttribute="leading" constant="60" id="ipH-a7-Rav"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fG-pk-3mi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fG-pk-3mi" firstAttribute="trailing" secondItem="pOl-vr-V5K" secondAttribute="trailing" constant="20" id="QmC-Ox-zbE"/>
                            <constraint firstItem="pOl-vr-V5K" firstAttribute="leading" secondItem="2fG-pk-3mi" secondAttribute="leading" constant="20" id="RaT-Mg-13q"/>
                            <constraint firstItem="pOl-vr-V5K" firstAttribute="top" secondItem="2fG-pk-3mi" secondAttribute="top" constant="40" id="TXE-OS-nqK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-bL-asf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
